@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

body {
  overflow-x: hidden;
}

:root {
  --btn-color: #95CC65;
  --underline-color: #68B7F0;
  --text-color: #000;
  --hover-color: #659f32;
}

/* header section */
.nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 10px;

  -webkit-box-shadow: -1px 4px 7px -3px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: -1px 4px 7px -3px rgba(0, 0, 0, 0.61);
  box-shadow: -1px 4px 7px -3px rgba(0, 0, 0, 0.61);
}

.menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.logo img {
  height: 4.3rem;
  width: 10rem;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.nav-link {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex: 1;
  align-items: center;

}

.nav-item:hover {
  color: grey;
}

.nav-item {
  text-decoration: none;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;

}

/* hero section */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #285E4E;
  color: #fff;
}

.content {
  flex: 1;
  padding: 4em;
  align-items: flex-start;
  justify-content: center;
}

.content h1 {
  font-size: 30px;
  line-height: 3rem;
}

.content p {
  font-size: 16px;
  line-height: 25px;
  margin: 20px 0px;
}

.btn {
  padding: 15px;
  background-color: var(--btn-color);
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border-radius: 9px;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--hover-color);
}

.image {
  padding: 6em 4em;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 80%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

/* support section */
#support {
  -webkit-box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.support-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0px 0px 50px 0px;
}

#support h4 {
  text-align: center;
  padding: 90px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}

.support-image {
  width: 40px;

}

/* working section */
#work {
  -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
  background-color: #429DD9;
  color: #fff;
}

#work h1 {
  text-align: center;
  padding: 80px;
}

.username,
.profile,
.link {
  display: flex;
  justify-content: space-between;
}

.working-image {

  max-width: 80%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.right,
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 20px;
}

.heading {
  font-size: 25px;
  padding: 45px;
  position: relative;
}

.heading::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 107px;
  background-color: var(--underline-color);
  bottom: 23px;
  left: 47px;
}

.para {
  text-align: center;
}

/* contact section */
#contact {
  text-align: center;
  padding: 60px;
  -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.4);
}

#contact h1 {
  margin: 0px 0px 50px 0px;
}

/* footer section */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20vh;
  font-size: 20px;
  padding: 0px 20px;
}

.social-media a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0px 10px;
}

footer a:hover {
  color: grey;
}



@media (max-width:900px) {
  .support-items {
    flex-direction: column;
    line-height: 40px;
    margin: 20px 0px;
  }

  .flex {
    margin: 13px;
  }
}

@media (max-width:800px) {
  #hero {
    flex-direction: column;
  }

  .username,
  .profile,
  .link {

    flex-direction: column;
  }

  .working-image {
    min-width: 50%;
  }
}

@media (max-width:600px) {




  .nav-link {
    position: absolute;
    top: 99%;
    left: 100%;
    flex-direction: column;
    min-height: 90vh;
    width: 100%;
    background-color: white;
  }

  .menu {
    display: block;

  }
}

.hamburger {
  left: 0;
  transition: all 0.5s ease;
}